A Kormány 318/2013. (VIII. 28.) Korm. rendelete
a hulladéklerakási járulék megfizetéséről és felhasználásának céljairól

A Kormány a hulladékról szóló 2012. évi CLXXXV. törvény 88. § (1) bekezdés 22. és 30. pontjában kapott felhatalmazás alapján,
az Alaptörvény 15. cikk (1) bekezdésében meghatározott feladatkörében eljárva a következőket rendeli el:

1. A hulladéklerakási járulék megfizetésének szabályai

1. §  A hulladékról szóló 2012. évi CLXXXV. törvény (a  továbbiakban: Ht.) 68.  § (1)  bekezdése alapján hulladéklerakási
járulék (a továbbiakban: járulék) fizetésére kötelezett (a továbbiakban: kötelezett) a Ht. 68. § (3) bekezdése szerinti
bejelentést az  Országos Környezetvédelmi, Természetvédelmi és Vízügyi Főfelügyelőség (a  továbbiakban: OKTVF)
részére az 1. melléklet szerinti formanyomtatvány egy példányban történő megküldésével teljesíti.

2. § (1) A  kötelezett a  járulékot átutalással fizeti meg. Az  átutalás közlemény rovatában fel kell tüntetni a  befizetéssel
érintett negyedévet.

 (2) A  kötelezett a  Ht. 68.  § (6)  bekezdése szerinti adatszolgáltatást a  2.  melléklet szerinti formanyomtatvány egy
példányban történő megküldésével teljesíti.

2. A hulladéklerakási járulék felhasználásának céljai

3. § (1) A hulladéklerakási járulékból befolyt összeget a környezetvédelemért felelős miniszter a következőkre fordítja:
a) az egyes közszolgáltatások ellátásáról és az  ezzel összefüggő törvénymódosításokról szóló 2013. évi

CXXXIV. törvény 3.  § (5)  bekezdése alapján az  ideiglenes ellátás, valamint a  szükségellátás költségeinek,
illetve az  ideiglenes ellátás és szükségellátás során felmerülő működési, fejlesztési és ellenőrzési költségek
fedezetére;

b) a hulladékgazdálkodási közszolgáltatás működtetésének biztosítására és fejlesztésére;
c) a hulladékképződés megelőzését szolgáló ösztönző rendszerek támogatására;
d) az elkülönített hulladékgyűjtés költségeinek fedezésére;
e) a hulladék hasznosítására vonatkozó országos célok teljesítéséhez szükséges beruházás, technológiai

fejlesztés támogatására;
f ) a hulladékgazdálkodással kapcsolatos általános célok érvényesítéséhez szükséges feladatok finanszírozására;
g) a hulladéklerakók rekultivációjára, a  jogellenesen elhelyezett vagy elhagyott hulladék elszállítására,

kezelésére;
h) a hulladékgazdálkodással kapcsolatos lakossági szemléletformálásra, illetve tájékoztatásra;
i) az országos és területi hulladékgazdálkodási tervek, megelőzési programok előkészítésének és

megalkotásának finanszírozására;
j) egyéb, a  környezetvédelemért felelős miniszter által meghatározott, hulladékgazdálkodással összefüggő

állami feladatok ellátására;
k) a b)–j)  pontban foglalt feladatok végrehajtása körében felmerülő működési és fejlesztési költségek

fedezetére; továbbá
l) a hulladéklerakási járulék befizetési kötelezettségének körében felmerülő pénzügyi, számviteli, hatósági,

ellenőrzési és ügyviteli feladatok ellátásának fedezetére.
(2) A  környezetvédelemért felelős miniszter az  (1)  bekezdés k) és l)  pontjában meghatározott feladatra

a  hulladéklerakási járulékból befolyt összeg tárgyévi pénzforrásainak 10%-át, de legfeljebb 2 milliárd forintot
használhat fel.

 (3) Az  (1) és (2)  bekezdésben meghatározott feladatokat a  fejezeti kezelésű előirányzatok kezelésének és
felhasználásának szabályairól szóló miniszteri rendelet szerint kell finanszírozni.

3. Záró rendelkezések

4. §  Ez a rendelet a kihirdetését követő napon lép hatályba.

5. § (1) A  hulladéklerakási járulékból befolyt összeget 2014. június 30-ig elsődlegesen a  3.  § (1)  bekezdés a), b) és
l) pontjában meghatározott célok finanszírozására kell fordítani.



66310 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám

 (2) Az  (1)  bekezdésben foglalt célok finanszírozása után fennmaradó összeget a  3.  § (1)  bekezdés c)–k)  pontjában
meghatározott célokra lehet fordítani.

6. §  Hatályát veszti a  hulladéklerakási járulék megfizetésének részletes szabályairól szóló 104/2013. (IV. 5.)
Korm. rendelet.

  Orbán Viktor s. k.,
miniszterelnök



M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 66311

1. melléklet a 318/2013. (VIII. 28.) Korm. rendelethez

Hulladéklerakási járulékfizetési kötelezettség bejelentő lap

 E nyomtatvány kitöltését a hulladéklerakási járulék megfizetéséről és felhasználásának céljairól
szóló 318/2013. (VIII. 28.) Korm. rendelet írja elő


Bejelentőlap hulladéklerakási

járulék megfizetésének
kötelezettségére






Adatszolgáltató:

 Neve:
KÜJ-azonosító,
(Környezetvédelmi Ügyfél Jel)
ha van:

 KSH törzsszám (statisztikai számjel):
-                                 -

 Cím:
................................................................................................................................................................
..........................
...............................................................

 város, község
irányítószám
......................................................................................................................................
.........................

 utca, út, tér,    házszám
HRSZ:
....................................................




Cégjegyzékszáma: □□.□□.□□□□□□


Adószám: □□□□□□□□.□.□□

  



66312 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám

 Telephely*:

 Neve:

 ártalmatlanítási művelet:

 KTJ-azonosító, (Környezetvédelmi Területi Jel) ha van:
Település azonosító:
Cím:
................................................................................................................................................................
..........................
...............................................................

 város, község
irányítószám
......................................................................................................................................
.........................

 utca, út, tér,    házszám
HRSZ:
....................................................



 Tevékenység végzésének engedély száma:
A fizetési kötelezettség keletkezésének dátuma
(év, hónap, nap):



 Felelős személy neve:  Beosztása:

 * Minden, hulladéklerakási járulékfizetési kötelezettséget keletkeztető telephelyre, helyszínre ki
kell tölteni.
Az adatszolgáltatásért felelős:

 Neve:

   Beosztása:

 Telefonszám:

 Faxszám:  E-mail:

 A kitöltés dátuma:
Valótlan adatok közlése, a bejelentkezés elmulasztása, a késedelmes bejelentkezés – a Ht. 69. § (4)
bekezdés értelmében az adózás rendjéről szóló törvény alapján – mulasztási bírság kiszabását vonja
maga után.

P. H.

.....................................
cégszerű aláírás

Küldendő: 1 példányban, az Országos Környezetvédelmi, Természetvédelmi és Vízügyi
Főfelügyelőséghez (1539 Budapest, Pf. 675).
Beküldési határidő: a hulladéklerakási járulék fizetési kötelezettség keletkezésétől számított 15
napon belül. 



M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 66313

2. melléklet a 318/2013. (VIII. 28.) Korm. rendelethez


Hulladéklerakási járulék adatszolgáltatási lap


E nyomtatvány kitöltését a hulladéklerakási járulék megfizetéséről és felhasználásának céljairól

szóló 318/2013. (VIII. 28.) Korm. rendelet írja elő

Adatszolgáltatás
hulladéklerakási járulék
fizetésének kötelezettsége

szerint


Iktató szám:


Adatszolgáltató:

 Neve:
KÜJ-azonosító,
(Környezetvédelmi Ügyfél Jel)
ha van:

 KSH törzsszám (statisztikai számjel):
-                                 -

 Település azonosító:
Cím:
................................................................................................................................................................
..........................
...............................................................

 város, község
irányítószám
......................................................................................................................................
.........................

 utca, út, tér,    házszám
HRSZ:
....................................................




Cégjegyzékszáma: □□.□□.□□□□□□


Adószám: □□□□□□□□.□.□□

  



66314 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám

 Telephely*:

 Neve:

 ártalmatlanítási művelet:

 KTJ-azonosító (Környezetvédelmi Területi Jel): ha van
Település azonosító:
Cím:
................................................................................................................................................................
..........................
...............................................................

 város, község
irányítószám
......................................................................................................................................
.........................

 utca, út, tér,    házszám
HRSZ:
....................................................



 Engedély száma:
Felelős személy neve:  Beosztása:
Adatszolgáltatás

hulladéklerakási járulék
fizetésének kötelezettsége szerint

□□□□. év □. negyedév

KÜJ-azonosító: □□□□□□□□□
KTJ-azonosító: □□□□□□□□□



   Cégjegyzékszám: □□.□□.□□□□□□
Adószám: □□□□□□□□.□.□□

 A bejelentési időszak első napján a telephelyen lévő tényleges hulladékmennyiség (t): 



M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 66315


A lerakott, illetve elhelyezett – hulladéklerakási járulékfizetési kötelezettséggel érintett –

hulladékra vonatkozó adatok
(Telephelyenként külön-külön lapon)

 típusa
(EWC kód)

 jellege
(veszélyes
vagy nem)

I/N

 fajtája
(A Ht.

5. melléklet
2. pontjában

szereplő,
a hulladék
fajtánkénti
egységárára
vonatkozó
besorolás,

1-5-ig)

 mennyisége
(t)

(egy tizedes
jegyig

kerekítve)

 egységára
(Ft/tonna)

 a megfizetett
hulladéklera-

kási
járulék összege

(Ft)


Telephely összesen:




66316 M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám



Adatszolgáltatás

hulladéklerakási járulék fizetésének kötelezettsége szerint
□□□□. év □. negyedév


KÜJ-azonosító: □□□□□□□□□





 A lerakott, illetve elhelyezett hulladék után megfizetett
hulladéklerakási járulék összegére vonatkozó adatok

Telephelyenkénti összesítés

KTJ azonosító:

Adatszolgáltatással egy időben fizetendő hulladéklerakási járulék összege
(Ft)


Mindösszesen:


..............................Ft, azaz......................................... forint


Az adatszolgáltatásért felelős:

 Neve:

 Beosztása:

 Telefonszám:  Faxszám:  E-mail:
A kitöltés dátuma:
Valótlan adatok közlése, az adatszolgáltatás megtagadása, a késedelmes adatszolgáltatás – a Ht. 69.
§ (4) bekezdés értelmében az adózás rendjéről szóló törvény alapján – mulasztási bírság kiszabását
vonja maga után.
Felhívjuk a figyelmet, hogy a hulladéklerakási járulék megfizetéséről szóló bizonylatot az
adatszolgáltatáshoz kötelező mellékelni!

P. H.

.....................................
cégszerű aláírás

Küldendő: 1 példányban az OKTVF részére.
Beadási határidő: a tárgynegyedévet követő hónap 20. napjáig, a hulladéklerakási járulék
befizetésével egyidejűleg.

 



M A G Y A R  K Ö Z L Ö N Y  •  2013. évi 141. szám 66317
