A Kormány 351/2009. (XII. 30.) Korm. rendelete
a Vát és Porpác települések közigazgatási területén meg valósuló repülõtér-fejlesztéssel összefüggõ
közigazgatási hatósági ügyek kiemelt jelentõségû üggyé nyilvánításáról

A Kormány a nemzetgazdasági szempontból kiemelt jelentõségû beruházások meg valósításának gyorsításáról és egyszerûsítésérõl
szóló 2006. évi LIII. törvény 12.  § (5) bekezdésében és a közigazgatási hatósági eljárás és szolgáltatás általános szabályairól  szóló
2004. évi CXL. törvény 174/A.  § (1) bekezdés a) pontjában kapott felhatalmazás alapján, az Alkotmány 35.  § (1) bekezdés
b) pontjában meghatározott feladatkörében eljárva a következõket rendeli el:

1. § (1) A Kormány kiemelt jelentõségû üggyé nyilvánítja az 1. mellékletben felsorolt közigazgatási hatósági ügyeket, amelyek
a Vát közigazgatási területén lévõ külterületi 0125/4, 0130/1, 0130/2, 017/12, 017/13, 017/5, 017/4, 036/1, 036/2, 018,
038/3, 038/4, 038/5, 038/6, 038/19, 038/18, 038/11, 038/9, 055/2, 0123/1, 0125/5, 0125/6, 0125/7, 0124, 0123/3, 0123/2,
0118/1, 0113, 0114, 0115, 038/10, 0131/1, 0131/2, 038/17, 038/15, 038/14, 038/13, 038/12, 054, 059, 055/1, 055/2,
038/21, 037, 048, 0123/4, 0123/5, 038/20, 020/10, 038/9, 060, 061/16, 0118/1, továbbá a Porpác közigazgatási területén
lévõ külterületi 0100, 0101, 0102, 0103, 0104, 0105/1, 0105/2, 0105/3, 0106, 0107, 0108, 0109, 011, 0110, 0111, 0112,
0113, 0114, 0115, 0116, 0117, 02/10, 02/6, 02/7, 02/8, 02/9, 03/1, 03/2, 04, 060, 07/2, 07/4, 07/5, 070/14, 070/15, 070/17,
070/18, 070/19, 070/2, 070/20, 070/21, 070/22, 07/23, 070/3, 070/5, 070/6, 070/9, 070/10, 070/11, 070/12, 070/13, 076,
077, 078/1, 078/2, 078/3, 078/4, 078/5, 078/6, 078/7, 082, 084/2, 084/1, 085, 088, 090/1, 090/2, 090/3, 090/4, 090/5, 091,
092, 093, 094, 095/2, 095/3 095/4, 095/5, 096, 097, 099, 02/2, 02/3 ingatlan-nyilvántartási helyrajzi számú
földrészleteken meg valósuló nagyberuházással függenek össze.

(2) A Kormány az (1) bekezdés szerinti közigazgatási hatósági ügyekben eljáró hatóságként az 1. mellékletben
meghatározott hatóságokat jelöli ki.

(3) Azokban az esetekben, amikor az 1. mellékletben meghatározott ügyfajtára vonatkozó jogszabály az adott ügyben
szakhatóság közremûködését rendeli el, a Kormány az (1) bekezdés szerinti közigazgatási hatósági ügyekben eljáró
szakhatóságként a 2. mellékletben meghatározott hatóságokat jelöli ki.

2. § (1) Ez a rendelet a kihirdetését követõ harmadik napon lép hatályba.
(2) E rendelet rendelkezéseit a hatálybalépését köve tõen indult ügyekben kell alkalmazni.

A miniszterelnök helyett:

Kiss Péter s. k.,
a társadalompolitika összehangolásáért felelõs

tárca nélküli miniszter

M A G Y A R   K Ö Z L Ö N Y • 2009. évi 196. szám 49535



1. melléklet a 351/2009. (XII. 30.) Korm. rendelethez

A kiemelt jelentõségû beruházás meg valósításához szükséges hatósági engedélyezési eljárások és az eljárások lefolytatására hatáskörrel rendelkezõ
hatóságok

Beruházás Beruházás azonosítója
A beruházás meg valósításával kapcsolatos

hatósági engedélyezési eljárások
Elsõ fokon eljáró hatóság Másodfokon eljáró hatóság

1. Kiemelt nagyberuházásként
a Vát és Porpác térségében
meg valósuló nemzetközi,
interkontinentális, légiszállítási
repülõtér és a hozzá kapcsolódó
egyéb építmények,
létesítmények.

A Vát közigazgatási területén lévõ
külterületi 0125/4, 0130/1,
0130/2, 017/12, 017/13, 017/5,
017/4, 036/1, 036/2, 018, 038/3,
038/4, 038/5, 038/6, 038/19,
038/18, 038/11, 038/9, 055/2,
0123/1, 0125/5, 0125/6, 0125/7,
0124, 0123/3, 0123/2, 0118/1,
0113, 0114, 0115, 038/10, 0131/1,
0131/2, 038/17, 038/15, 038/14,
038/13, 038/12, 054, 059, 055/1,
055/2, 038/21, 037, 048, 0123/4,
0123/5, 038/20, 020/10, 038/9,
060, 061/16, 0118/1, továbbá
a Porpác közigazgatási területén
lévõ külterületi 0100, 0101, 0102,
0103, 0104, 0105/1, 0105/2,
0105/3, 0106, 0107, 0108, 0109,
011, 0110, 0111, 0112, 0113, 0114,
0115, 0116, 0117, 02/10, 02/6,
02/7, 02/8, 02/9, 03/1, 03/2, 04,
060, 07/2, 07/4, 07/5, 070/14,
070/15, 070/17, 070/18, 070/19,
070/2, 070/20, 070/21, 070/22,
07/23, 070/3, 070/5, 070/6, 070/9,
070/10, 070/11, 070/12, 070/13,
076, 077, 078/1, 078/2, 078/3,
078/4, 078/5, 078/6, 078/7, 082,
084/2, 084/1, 085, 088, 090/1,
090/2, 090/3, 090/4, 090/5, 091,
092, 093, 094, 095/2, 095/3 095/4,
095/5, 096, 097, 099, 02/2, 02/3
ingatlan-nyilvántartási helyrajzi
számú földrészletek.

építésügyi hatósági
engedélyezési eljárások

Nyugat-dunántúli Regionális
Államigazgatási Hivatal

építésügyért felelõs miniszter

2. környezetvédelmi hatósági
engedélyezési eljárások

Nyugat-dunántúli
Környezetvédelmi,
Természetvédelmi és Vízügyi
Felügyelõség

Országos Környezetvédelmi,
Természetvédelmi és Vízügyi
Fõfelügyelõség

3. útügyi hatósági engedélyezési
eljárások:
a) gyorsforgalmi utak és a 30
méter szabad nyílást meghaladó
hidak esetében
b) az egyéb országos közutak és
közforgalom elõl el nem zárt
magánutak esetében

a) Nemzeti Közlekedési Hatóság
Kiemelt Ügyek Igazgatósága
b) Nemzeti Közlekedési Hatóság
Nyugat-dunántúli Regionális
Igazgatósága

Nemzeti Közlekedési Hatóság
Központi Hivatala

4. vízjogi engedélyezési eljárások Nyugat-dunántúli
Környezetvédelmi,
Természetvédelmi és Vízügyi
Felügyelõség

Országos Környezetvédelmi,
Természetvédelmi és Vízügyi
Fõfelügyelõség

5. villamosenergia-ipari építésügyi
hatósági engedélyezési eljárások

Magyar Kereskedelmi
Engedélyezési Hivatal
Gyõri Mérésügyi és Mûszaki
Biztonsági Hatóság

Magyar Kereskedelmi
Engedélyezési Hivatal központi
szerve

6. földvédelmi hatósági eljárások Vas Megyei Földhivatal földügyért felelõs miniszter
7. ingatlan-nyilvántartási hatósági

eljárások
Vát közigazgatási területe
tekintetében a Szombathelyi
Körzeti Földhivatal,
Porpác közigazgatási területe
tekintetében a Sárvári Körzeti
Földhivatal

Vas Megyei Földhivatal

8. földmérési hatósági eljárások Vát közigazgatási területe
tekintetében a Szombathelyi
Körzeti Földhivatal,
Porpác közigazgatási területe
tekintetében a Sárvári Körzeti
Földhivatal

Vas Megyei Földhivatal

49536
M

 A
G

 Y A
R   K Ö

 Z L Ö
N

 Y • 2009. évi 196. szám



Beruházás Beruházás azonosítója
A beruházás meg valósításával kapcsolatos

hatósági engedélyezési eljárások
Elsõ fokon eljáró hatóság Másodfokon eljáró hatóság

9. erdõvédelmi hatósági
engedélyezési eljárások

Vas Megyei Mezõgazdasági
Szakigazgatási Hivatal

Mezõgazdasági Szakigazgatási
Hivatal Központ

10. hírközlési hatósági engedélyezési
eljárások

Nemzeti Hírközlési Hatóság
Hivatala

Nemzeti Hírközlési Hatóság
Tanácsának elnöke

11. bányahatósági engedélyezési
eljárások

Magyar Bányászati és Földtani
Hivatal Veszprémi
Bányakapitányság

Magyar Bányászati és Földtani
Hivatal

12. talajvédelmi hatósági
engedélyezési eljárások

Vas Megyei Mezõgazdasági
Szakigazgatási Hivatal

Mezõgazdasági Szakigazgatási
Hivatal Központ

13. kulturális örökségvédelmi
hatósági engedélyezési eljárások

Kulturális Örökségvédelmi Hivatal
Nyugat-dunántúli Iroda

Kulturális Örökségvédelmi Hivatal
központi szerve

14. vasúti hatósági engedélyezési
eljárások

Nemzeti Közlekedési Hatóság
Kiemelt Ügyek Igazgatósága

Nemzeti Közlekedési Hatóság
Központi Hivatala

15. beépített tûzjelzõ, tûzoltó
berendezések létesítési és
használatbavételi ügyeivel
kapcsolatos eljárások

Országos Katasztrófavédelmi
Fõigazgatóság Repülõtéri
Katasztrófavédelmi Igazgatósága

Országos Katasztrófavédelmi
Fõigazgatóság

16. tûzvédelmi hatósági ügyekben
eltérési engedélyezési eljárások

Országos Katasztrófavédelmi
Fõigazgatóság

katasztrófák elleni védekezésért
felelõs miniszter

17. a jogszabályokban rögzített
tûzvédelmi hatósági
egyeztetésekkel kapcsolatos
hatósági eljárások

Országos Katasztrófavédelmi
Fõigazgatóság Repülõtéri
Katasztrófavédelmi Igazgatósága

Országos Katasztrófavédelmi
Fõigazgatóság

18. azon beépített tûzoltó
berendezések létesítési és
használatbavételi ügyeivel
kapcsolatos eljárások, amelyek
tervezése, kivitelezése
jogszabályban, nemzeti
szabványban teljes körûen nem
szabályozott

Országos Katasztrófavédelmi
Fõigazgatóság

katasztrófák elleni védekezésért
felelõs miniszter

19. zajgátló övezet kijelölése Nemzeti Közlekedési Hatóság
Légiközlekedési Igazgatóság

Nemzeti Közlekedési Hatóság
Központi Hivatala

20. repülõtér létesítésére irányuló
hatósági eljárások

Nemzeti Közlekedési Hatóság
Légiközlekedési Igazgatóság

Nemzeti Közlekedési Hatóság
Központi Hivatala

M
A

 G
Y A

 R   K Ö
Z L Ö

 N
Y • 2009. évi 196. szám

49537



2. melléklet a 351/2009. (XII. 30.) Korm. rendelethez

A kiemelt jelentõségû beruházás meg valósításához szükséges hatósági engedélyezési eljárásokban közremûködõ szakhatóságok

Szakhatósági közremûködés tárgyköre Elsõ fokon eljáró szakhatóság Másodfokon eljáró szakhatóság

1. építésügy Nyugat-dunántúli Regionális Államigazgatási Hivatal építésügyért felelõs miniszter
2. környezetvédelem, tájvédelem, természetvédelem,

vízügy
Nyugat-dunántúli Környezetvédelmi, Természetvédelmi
és Vízügyi Felügyelõség

Országos Környezetvédelmi, Természetvédelmi
és Vízügyi Fõfelügyelõség

3. közlekedés
a) gyorsforgalmi utak, és 30 méter szabad nyílást
meghaladó közúti hidak esetében

Nemzeti Közlekedési Hatóság Kiemelt Ügyek
Igazgatósága

Nemzeti Közlekedési Hatóság Központi Hivatala

b) az egyéb országos közutak, helyi közutak és
közforgalom elõl el nem zárt magánutak esetében

Nemzeti Közlekedési Hatóság Nyugat-dunántúli
Regionális Igazgatósága

c) vasút Nemzeti Közlekedési Hatóság Kiemelt Ügyek
Igazgatósága

d) légi közlekedés Nemzeti Közlekedési Hatóság Légiközlekedési
Igazgatóság

4. földtan és bányászat Magyar Bányászati és Földtani Hivatal Veszprémi
Bányakapitányság

Magyar Bányászati és Földtani Hivatal

5. rendészet (rend õrség)
a) gyorsforgalmi utak esetén Országos Rendõr-fõkapitányság rendészetért felelõs miniszter
b) az egyéb országos közutak, a helyi közutak és
a közforgalom elõl el nem zárt magánutak esetén

Vas Megyei Rendõr-fõkapitányság Országos Rendõr-fõkapitányság

6. tûzvédelem Országos Katasztrófavédelmi Fõigazgatóság Repülõtéri
Katasztrófavédelmi Igazgatósága

Országos Katasztrófavédelmi Fõigazgatóság

7. honvédelem Honvéd Vezérkar fõnöke honvédelemért felelõs miniszter
8. katasztrófavédelem Vas Megyei Katasztrófavédelmi Igazgatóság Országos Katasztrófavédelmi Fõigazgatóság
9. ingatlan-nyilvántartás Vát közigazgatási területe tekintetében a Szombathelyi

Körzeti Földhivatal,
Porpác közigazgatási területe tekintetében a Sárvári
Körzeti Földhivatal

Vas Megyei Földhivatal

10. földmûvelésügy
a) termõföldvédelem Vas Megyei Földhivatal földügyért felelõs miniszter
b) talajvédelem Vas Megyei Mezõgazdasági Szakigazgatási Hivatal Mezõgazdasági Szakigazgatási Hivatal Központ
c) erdõvédelem Vas Megyei Mezõgazdasági Szakigazgatási Hivatal Mezõgazdasági Szakigazgatási Hivatal Központ

11. kulturális örökségvédelem Kulturális Örökségvédelmi Hivatal
Nyugat-dunántúli Iroda

Kulturális Örökségvédelmi Hivatal központi szerve

49538
M

 A
G

 Y A
R   K Ö

 Z L Ö
N

 Y • 2009. évi 196. szám



Szakhatósági közremûködés tárgyköre Elsõ fokon eljáró szakhatóság Másodfokon eljáró szakhatóság

12. egészségügy Állami Népegészségügyi és Tisztiorvosi Szolgálat
Nyugat-dunántúli Regionális Intézete

Állami Népegészségügyi és Tisztiorvosi Szolgálat
Országos Tisztifõorvosi Hivatala

13. hírközlés Nemzeti Hírközlési Hatóság Hivatala Nemzeti Hírközlési Hatóság Tanácsának elnöke
14. mûszaki biztonság Magyar Kereskedelmi Engedélyezési Hivatal Gyõri

Mérésügyi és Mûszaki Biztonsági Hatóság
Magyar Kereskedelmi Engedélyezési Hivatal központi
szerve

15. nagyfeszültségû elektromos vezeték, nyomástartó
berendezés, gáz- vagy olajellátó rendszer, éghetõ
folyadékok és olvadék tartályai

Magyar Kereskedelmi Engedélyezési Hivatal Gyõri
Mérésügyi és Mûszaki Biztonsági Hatóság

Magyar Kereskedelmi Engedélyezési Hivatal központi
szerve

16. területrendezési elõ írásokkal  való összhang Nyugat-dunántúli Regionális Államigazgatási
Hivatal állami fõépítésze

területfejlesztésért és területrendezésért felelõs miniszter

17. településrendezési elõ írásokkal  való összhang Nyugat-dunántúli Regionális Államigazgatási Hivatal építésügyért felelõs miniszter

M
A

 G
Y A

 R   K Ö
Z L Ö

 N
Y • 2009. évi 196. szám

49539


