A nemzetgazdasági miniszter 21/2010. (XII. 31.) NGM rendelete

az önkormányzati adóhatóságok által rendszeresíthetõ bevallási, bejelentési nyomtatványok

tartalmáról szóló 35/2008. (XII. 31.) PM rendelet módosításáról

Az adózás rendjérõl szóló 2003. évi XCII. törvény 175. § (7) bekezdésében és a helyi adókról szóló 1990. évi C. törvény 46. §-ában

kapott felhatalmazás alapján, az egyes miniszterek, valamint a Miniszterelnökséget vezetõ államtitkár feladat- és hatáskörérõl szóló

212/2010. (VII. 1.) Korm. rendelet 73. § c) pontjában meghatározott feladatkörömben eljárva a következõket rendelem el:

1. § Az önkormányzati adóhatóságok által rendszeresíthetõ bevallási, bejelentési nyomtatványok tartalmáról szóló

35/2008. (XII. 31.) PM rendelet (a továbbiakban: PM rendelet) 1. § (2) bekezdése helyébe a következõ rendelkezés lép:

„(2) Az adóhatóság – az (1) bekezdésben foglaltaktól eltérõen –

a) az ideiglenes jellegû iparûzési tevékenység utáni helyi iparûzési adóra a 10. melléklet,

b) az állandó jellegû iparûzési tevékenység utáni helyi iparûzési adóra

ba) a 2008-ban kezdõdõ adóévre a 11. melléklet,

bb) a 2009-ben kezdõdõ adóévre a 12. melléklet,

bc) a 2010-ben kezdõdõ adóévre a 18. melléklet,

bd) a 2011-ben és az azt követõ években kezdõdõ adóévekre a 19. melléklet,

c) a helyi iparûzési adóelõlegkiegészítés bevallására a 20. melléklet,

d) a gépjármûadó bevallására, bejelentésére a 13. és 14. mellékletek,

e) a távhõszolgáltatásról más hõellátásra áttérõ által felhasznált hõmennyiség és annak elõállítása során kibocsátott

széndioxid bevallására a 21. melléklet,

f) a helyi iparûzési adókötelezettség és az idegenforgalmi adó beszedési kötelezettség bejelentésére

(változás-bejelentésre) a 22. melléklet

szerinti adattartalmú nyomtatványt rendszeresítheti.”

32164 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám



2. § (1) A PM rendelet 13. mellékletének helyébe az e rendelet 1. mellékletével megállapított melléklet lép.

(2) A PM rendelet az e rendelet 2–6. mellékleteivel megállapított 18–22. mellékletekkel egészül ki.

3. § A PM rendelet 1. § (1) bekezdésében a „15–16. mellékletben” szövegrész helyébe a „15–17. mellékletben” szövegrész

lép.

4. § A PM rendelet 3. §-a hatályát veszti.

5. § (1) E rendelet a kihirdetést követõ 3. napon lép hatályba.

(2) E rendelet a kihirdetését követõ 4. napon hatályát veszti.

Dr. Matolcsy György s. k.,
nemzetgazdasági miniszter

M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32165



1. melléklet a 21/2010. (XII. 31.) NGM rendelethez

„13. melléklet a 35/2008. (XII. 31.) PM rendelethez

32166 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám

„13. melléklet a 35/2008. (XII. 31.) PM rendelethez

BEVALLÁS
gépjárm adóról a/az ________________ önkormányzati adóhatósághoz



 I. Adóalany

 1. Adóalany neve (cégneve): ___________________________________________________________________________________________

 2. Születési helye: ________________________________________________________város/község, ideje:  év  hó  nap

 3. Anyja születési családi és utóneve: ____________________________________________________________________________________

 4. Adóazonosító jele: Adószáma: - -

 5. Statisztikai számjele: - - -

 6. Pénzintézeti számlaszáma: - -

 7. Székhelye, lakóhelye:  __________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 8. Levelezési címe:  _______________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 9. Telefonszáma:________________________________________, e-mail címe:________________________________________________

II. Gépjárm  adatai

 1. Rendszám:_________________________________ (Amennyiben volt, akkor korábbi rendszám:_____________________________)

 2. Alvázszám:_____________________________________________________________________

III. Az adómentesség jogcíme
a) az adóalany költségvetési szerv,     b) az adóalany alapítvány, társadalmi szervezet,
c) helyi és helyközi tömegközlekedést lebonyolító adóalany autóbusza,
d) egyház tulajdonában lév  gépjárm ,
e) t zoltó szerkocsi,
fa) súlyos mozgáskorlátozott adóalany gépjárm ve,
fb) súlyos mozgáskorlátozott kiskorú személyt szállító szül  (adóalany) gépjárm ve,
fc) cselekv képességet korlátozó (kizáró) gondnokság alatt álló súlyos mozgáskorlátozott nagykorú személyt

rendszeresen szállító szül  (adóalany) gépjárm ve,
g) kizárólag elektromos hajtómotorral ellátott személygépkocsi,
h) az a gépjárm , amelynek adómentességét nemzetközi egyezmény vagy viszonosság biztosítja,
i) az Észak-atlanti Szerz dés Szervezete, továbbá az Észak-atlanti Szerz dés tagállamainak és az 1995. évi LXVII. törvényben

      kihirdetett békepartnerség más részt vev  államainak Magyarországon tartózkodó fegyveres er i tulajdonában lév  gépjárm .

IV. Az adómentességre való jogosultság kezdete/vége   év  hó  nap

V. Súlyos mozgáskorlátozott kiskorú személy vagy a  cselekv képességet korlátozó (kizáró) gondnokság alatt álló súlyos mozgáskorlátozott
nagykorú személy adatai

 1. Neve: ____________________________________________________________________________________________

 2. Születési helye: _______________________________________________________város/község, ideje:  év  hó  nap

 3. Anyja születési családi és utóneve: ____________________________________________________________________

 4. Lakóhelye:  ______________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

VI. Adófizetési kötelezettség szünetelése (gépjárm  jogellenes eltulajdonítása esetén)

 1. Adófizetési kötelezettség szünetelésének bejelentése

 1.1. Az igazolást kiállító rend rhatóság megnevezése:______________________________________________________________________

 1.2. Igazolás kelte:  év  hó  nap, iktatószáma:_______________________________________

 1.3. Igazolt id szak kezdete:  év  hó  nap

 2. Adófizetési kötelezettség szünetelés végének bejelentése:  szünetelés vége  év  hó  nap

 VII. Felel sségem tudatában kijelentem, hogy a bevallásban közölt adatok a valóságnak megfelelnek.

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása  ” 



2. melléklet a 21/2010. (XII. 31.) NGM rendelethez

„18. melléklet a 35/2008. (XII. 31.) PM rendelethez

M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32167



BEVALLÁS
a helyi ipar zési adóról állandó jelleg  ipar zési tevékenység esetén

F lap
2010. adóévben a/az  ______________________ önkormányzat illetékességi területén folytatott tevékenység utáni adókötelezettségr l
(Benyújtandó a székhely, telephely fekvése szerinti települési önkormányzat, f városban a f városi önkormányzat adóhatóságához.)



 I. Bevallás jellege

1. Éves bevallás

2. Záró bevallás

3. El társasági bevallás

4. Naptári évt l eltér  üzleti évet választó adózó bevallása

5. Év közben kezd  adózó bevallása

6. Naptári évt l eltér  üzleti évet választó adózó áttérésének évér l készült évközi bevallása

7. A személyi jövedelemadóról szóló törvény szerint mez gazdasági stermel  bevallása

8. A Htv. 37. § (2) b) pontja alapján állandó jelleg  ipar zési tevékenységgé váló tevékenység után benyújtott bevallás

 II. Bevallott id szak   év  hó  naptól     év  hó  napig

 III. A záró bevallás benyújtásának oka

1. Felszámolás

2. Végelszámolás

3. Átalakulás

4. A tevékenység saját elhatározásból történ  megszüntetése

5. Hatósági megszüntetés

6. El társaságként m köd  társaság cégbejegyzés iránti kérelemnek elutasítása vagy a kérelem bejegyzés el tti visszavonása

7. Székhely áthelyezése

8. Telephely megszüntetése

9. Egyszer sített vállalkozói adóalanyiság megsz nése

10. Egyéni vállalkozói tevékenység szüneteltetése

11. A települési önkormányzat adórendeletének hatályon kívül helyezése

12. Egyéb:___________________________________

 IV. Bevallásban szerepl  betétlapok A B C D E F G

 V. Adóalany

 1. Adóalany neve (cégneve): _____________________________________________________________________________________________

 2. Születési helye: ___________________________________________________________város/község, ideje:  év  hó  nap

 3. Anyja születési családi és utóneve: ______________________________________________________________________________________

 4. Adóazonosító jele: Adószáma: - -
5. Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 6. Bevallást kitölt  neve:________________________________________, telefonszáma/e-mail címe:__________________________________

 VI. Az adó alapjának egyszer sített meghatározási módját választók nyilatkozata

1. A 2010. adóévre az adóalap egyszer sített megállapítási módját választottam/választom.

2. A 2011. adóévre az adóalap egyszer sített megállapítási módját választom.

3. A 2010. adóévben, mint az egyszer sített vállalkozói adó alanya az adóalap egyszer sített megállapítási módját választottam/választom.

4. A 2011. adóévre, mint az egyszer sített vállalkozói adó alanya az ipar zési adónál az egyszer sített adóalap megállapítási módot választom.



 



32168 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám

 VII. Az adó            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel (részletezése külön lapon található)  .  .  .  .  ,

 2. Eladott áruk beszerzési értéke       .  .  .  .  ,

 3. Közvetített szolgáltatások értéke       .  .  .  .  ,

 4. A 3. sorból az alvállalkozói teljesítmények értéke      .  .  .  .  ,

 5. Anyagköltség  .  .  .  .  ,

 6. Alapkutatás, alkalmazott kutatás, kísérleti fejlesztés adóévben elszámolt közvetlen költsége  .  .  .  .  ,

 7. Htv. szerinti - vállalkozási szint  - adóalap [1-(2+3+5+6)]     .  .  .  .  ,

 8. A foglalkoztatás növeléséhez kapcsolódó adóalap-mentesség     .  .  .  .  ,

 9. Külföldön létesített telephelyen végzett tevékenységre jutó adóalap mentessége    .  .  .  .  ,

 10. A foglalkoztatás csökkentéséhez kapcsolódó adóalap-növekmény    .  .  .  .  ,

 11. Mentességekkel korrigált Htv. szerinti - a vállalkozási szint  - adóalap [7-8-9+10]  .  .  .  .  ,
12. Az önkormányzat illetékességi területére jutó - a 11. sorban lév  adóalap megosztása

szerinti - települési szint  adóalap  .  .  .  .  ,

 13. Adómentes adóalap önkormányzati döntés alapján (Htv. 39/C. §-a szerint)   .  .  .  .  ,

 14. Az önkormányzati rendelet szerinti adóköteles adóalap (12-13)  .  .  .  .  ,

 15. Adóalapra jutó ipar zési adó összege (14. sor*…. %)      .  .  .  .  ,

 16. Önkormányzati döntés szerinti adókedvezmény (Htv. 39/C. §-a szerint)   .  .  .  .  ,
17. Az ideiglenes jelleg  ipar zési tevékenység után az adóévben megfizetett és

az önkormányzatnál levonható adóátalány összege      .  .  .  .  ,

 18. Kommunális beruházás miatt magánszemély által levonható kedvezmény összege   .  .  .  .  ,

 19. Ipar zési adófizetési kötelezettség [15-(16+17+18)]      .  .  .  .  ,

 20. Adóel legre befizetett összeg       .  .  .  .  ,

 21. Feltöltési kötelezettség címén befizetett összeg       .  .  .  .  ,

 22. Különbözet [19-(20+21)]         .  .  .  .  ,

 23. Az önkormányzatra jutó adóátalány összege       .  .  .  .  ,

VIII. Adóel leg bevallása

 1. El legfizetési id szak    év  hó  naptól    év  hó  napig

     Esedékesség    Összeg   (Ft)

 2. Els  el legrészlet    év  hó  nap   .  .  .  .  ,

3. Második el legrészlet     év  hó  nap   .  .  .  .  ,

 IX. Felel sségem tudatában kijelentem, hogy a bevallásban közölt adatok a valóságnak megfelelnek.

 _____________________________
helység


év


hó nap

 ________________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása

 1. A jelen adóbevallást ellenjegyzem: _________________________________ Jelölje X-szel, ha az adóhatósághoz bejelentett, a bevallás aláírására
jogosult állandó meghatalmazott:

2. Adótanácsadó, adószakért  vagy okleveles adószakért  neve:
_______________________________________________________________ Jelölje X-szel, ha meghatalmazott és meghatalmazását csatolta:

 3. Adóazonosító száma: ___________________________________________ Jelölje X-szel, ha az aláíró az adóhatósághoz bejelentett pénzügyi
képvisel :

 4. Bizonyítvány / igazolvány száma: _________________________________  



M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32169

„A” jel betétlap
2010. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Vállalkozók nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2. Adóazonosító jele: Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2-3-4-5-6]     .  .  .  .  ,

 2. A számviteli törvény szerinti nettó árbevétel      .  .  .  .  ,

 3. A társasági adóról és az osztalékadóról szóló törvény szerinti jogdíjbevétel   .  .  .  .  ,
4. Egyéb szolgáltatások értékeként, illetve egyéb ráfordítások között kimutatott jövedéki adó összege

          .  .  .  .  ,

 5. Egyéb ráfordítások között kimutatott regisztrációs adó, energia adó összege   .  .  .  .  ,

 6. Felszolgálási díj árbevétele         .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása



„B” jel betétlap
2010. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Hitelintézetek és pénzügyi vállalkozások nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3+4+5+6+7-8]   .  .  .  .  .  ,

 2. Kapott kamatok és kamatjelleg  bevételek      .  .  .  .  .  ,

 3. Egyéb pénzügyi szolgáltatás bevételei       .  .  .  .  .  ,

 4. Nem pénzügyi és befektetési szolgáltatás nettó árbevétele     .  .  .  .  .  ,

 5. Befektetési szolgáltatás bevétele       .  .  .  .  .  ,

 6. Fedezeti ügyletek veszteségének/nyereségének nyereségjelleg  különbözete   .  .  .  .  .  ,
7. Alapügyletek (fedezett tételek) nyereségének/ veszteségének nyereségjelleg  különbözete

         .  .  .  .  .  ,

 8. Fizetett kamatok és kamatjelleg  ráfordítások      .  .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása 



32170 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám



„C” jel betétlap
2010. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Biztosítók nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3+4+5+6+7-8]    .  .  .  .  ,
2. Biztosítástechnikai eredmény        .  .  .  .  ,

 3. Nettó m ködési költség         .  .  .  .  ,
4. Befektetésekb l származó biztosítástechnikai ráfordítások (csak életbiztosítási ágnál) és

az egyéb biztosítástechnikai ráfordítások együttes összege      .  .  .  .  ,

 5. Fedezeti ügyletek nyereségének/veszteségének nyereségjelleg  különbözete    .  .  .  .  ,

 6. Alapügyletek (fedezett tételek) nyereségének/veszteségének nyereségjelleg  különbözete   .  .  .  .  ,
7. Nem biztosítási tevékenység bevétele, befektetések nettó árbevétele, a Htv. 52. § 22. c) alpontja

szerint egyéb növel  tételek         .  .  .  .  ,

 8. Htv. 52. § 22. c) alpontjában foglalt csökkentések      .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása



„D” jel betétlap
2010. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Befektetési vállalkozások nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3+4+5+6]     .  .  .  .  ,

 2. Befektetési szolgáltatási tevékenység bevételei       .  .  .  .  ,

 3. Nem befektetési szolgáltatási tevékenység bevétele      .  .  .  .  ,

 4. Kapott kamatok és kamatjelleg  bevételek együttes összege      .  .  .  .  ,

 5. Fedezeti ügyletek nyereségének/veszteségének nyereségjelleg  különbözete    .  .  .  .  ,

 6. Alapügyletek (fedezett tételek) nyereségének/ veszteségének nyereségjelleg  különbözete   .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása 



M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32171



„E” jel betétlap
2010. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Kockázati t ketársaságok és kockázati t kealapok nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3-(4+5+6)]     .  .  .  .  ,

 2. A számviteli törvény szerinti nettó árbevétel       .  .  .  .  ,
3. Befektetett pénzügyi eszközöknek min sül  részvények, részesedések a mérlegkészítés
id pontjáig pénzügyileg realizált árfolyamnyereség, továbbá az ilyen befektetések után kapott (járó)

osztalék és részesedés együttes összege        .  .  .  .  ,
4. A társasági adóról és az osztalékadóról szóló törvény szerinti jogdíjból származó, árbevételként

elszámolt ellenérték          .  .  .  .  ,
5. Egyéb szolgáltatások értékeként, illetve egyéb ráfordítások között kimutatott jövedéki adó összege

          .  .  .  .  ,
6. Egyéb ráfordítások között kimutatott, az adóhatósággal elszámolt regisztrációs adó,

energiaadó összege          .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása

 



32172 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám



„F” jel betétlap
2010. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

A vállalkozási szint  adóalap megosztása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adóazonosító jele: Adószáma: - -

 II. Az alkalmazott adóalap megosztás módszere

1. Személyi jelleg  ráfordítással arányos

2. Eszközérték arányos

3. A Htv. 3. számú melléklet 2.1 pontja szerinti megosztás

4. A Htv. 3. számú melléklet 2.2 pontja szerinti megosztás

 III. Megosztás

 1. A vállalkozás által az adóévben – a Htv. melléklete szerint – figyelembeveend  összes személyi

jelleg  ráfordítás összege        .  .  .  .  , Ft
2. Az 1. sorból az önkormányzat illetékességi területén foglalkoztatottak után az adóévben – a

Htv. melléklete szerint – figyelembeveend  személyi jelleg  ráfordítás összege  .  .  .  .  , Ft
3. A vállalkozásnak az adóévben a székhely, telephely szerinti településekhez tartozó – a Htv.

melléklete szerinti – összes eszközérték összege     .  .  .  .  , Ft
4. A 3. sorból az önkormányzat illetékességi területén figyelembeveend  – a Htv. melléklete szerinti –

eszközérték összege        .  .  .  .  , Ft
5. Egyetemes vagy közüzemi szolgáltató, villamosenergia- vagy földgázkeresked  villamosenergia
vagy földgáz végs  fogyasztók részére történ  értékesítésb l származó összes számviteli törvény

szerinti nettó árbevétele       .  .  .  .  , Ft
6. Az 5. sorból az egyetemes vagy közüzemi szolgáltató, villamosenergia- vagy földgázkeresked
villamosenergia vagy földgáz végs  fogyasztók részére történ  értékesítésb l származó az

önkormányzat illetékességi területére jutó számviteli törvény szerinti nettó árbevétele  .  .  .  .  , Ft
7. Villamos energia elosztó hálózati engedélyes és földgázelosztói engedélyes esetén az összes végs

fogyasztónak továbbított villamosenergia vagy földgáz mennyisége   .  .  .  , kWh vagy ezer m3
8. A 7. sorból a villamos energia elosztó hálózati engedélyes és földgázelosztói engedélyes esetén
az önkormányzat illetékességi területén lév  végs  fogyasztónak továbbított villamosenergia vagy

földgáz mennyisége        .  .  .  , kWh vagy ezer m3

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása



 



M
A

G
Y

A
R

K
Ö

Z
L

Ö
N

Y
•

2010.évi202.szám
32173



„G” jel betétlap
2010. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi ipar zési adóbevalláshoz

Nyilatkozat túlfizetésr l

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adóazonosító jele: Adószáma: - -

 II. Nyilatkozat

 1. A túlfizetés összegét kés bb esedékes ipar zési adó fizetési kötelezettségre kívánom felhasználni
2. A túlfizetés összegéb l _______________________forintot kérek visszatéríteni , a fennmaradó összeget kés bb esedékes ipar zési adó fizetési kötelezettségre kívánom felhasználni

3. A túlfizetés összegéb l _______________________forintot kérek visszatéríteni , _______________________forintot kérek más adónemben/hatóságnál nyilvántartott lejárt esedékesség  köztartozásra átvezetni,
a fennmaradó összeget kés bb esedékes ipar zési adó fizetési kötelezettségre kívánom felhasználni

4. A túlfizetés összegéb l  _______________________forintot kérek más adónemben/hatóságnál nyilvántartott lejárt esedékesség  köztartozásra átvezetni, a fennmaradó összeget kés bb esedékes ipar zési adó fizetési
kötelezettségre kívánom felhasználni

5. A túlfizetés teljes összegének visszatérítését kérem

 III. Más adónemben, hatóságnál nyilvántartott lejárt esedékesség  köztartozására átvezetend  összegek

Sorszám Köztartozást nyilvántartó  intézmény megnevezése Köztartozás fajtája
Összeg

(Ft)
Köztartozáshoz tartozó pénzintézeti számlaszám

Intézmény által
alkalmazott

ügyfélazonosító
szám

 1.        - -
2.        - -
3.        - -
4.        - -
5.        - -



 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása

” 



3. melléklet a 21/2010. (XII. 31.) NGM rendelethez

„19. melléklet a 35/2008. (XII. 31.) PM rendelethez

32174 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám







BEVALLÁS
a helyi ipar zési adóról állandó jelleg  ipar zési tevékenység esetén

F lap
______. adóévben a/az  ______________________ önkormányzat illetékességi területén folytatott tevékenység utáni adókötelezettségr l

(Benyújtandó a székhely, telephely fekvése szerinti települési önkormányzat, f városban a f városi önkormányzat adóhatóságához.)

 I. Bevallás jellege

1. Éves bevallás

2. Záró bevallás

3. El társasági bevallás

4. Naptári évt l eltér  üzleti évet választó adózó bevallása

5. Év közben kezd  adózó bevallása

6. Naptári évt l eltér  üzleti évet választó adózó áttérésének évér l készült évközi bevallása

7. A személyi jövedelemadóról szóló törvény szerint mez gazdasági stermel  bevallása

8. A Htv. 37. § (2) c) pontja alapján állandó jelleg  ipar zési tevékenységgé váló tevékenység után benyújtott bevallás

 II. Bevallott id szak   év  hó  naptól     év  hó  napig

 III. A záró bevallás benyújtásának oka

1. Felszámolás

2. Végelszámolás

3. Átalakulás

4. A tevékenység saját elhatározásból történ  megszüntetése

5. Hatósági megszüntetés

6. El társaságként m köd  társaság cégbejegyzés iránti kérelemnek elutasítása vagy a kérelem bejegyzés el tti visszavonása

7. Székhely áthelyezése

8. Telephely megszüntetése

9. Egyszer sített vállalkozói adóalanyiság megsz nése

10. Egyéni vállalkozói tevékenység szüneteltetése

11. A települési önkormányzat adórendeletének hatályon kívül helyezése

12. Egyéb:___________________________________

 IV. Bevallásban szerepl  betétlapok A B C D E F G

 V. Adóalany

 1. Adóalany neve (cégneve): _____________________________________________________________________________________________

 2. Születési helye: ___________________________________________________________város/község, ideje:  év  hó  nap

 3. Anyja születési családi és utóneve: ______________________________________________________________________________________

 4. Adóazonosító jele: Adószáma: - -
5. Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 6. Bevallást kitölt  neve:________________________________________, telefonszáma/e-mail címe:__________________________________

 VI. Az adó alapjának egyszer sített meghatározási módját választók nyilatkozata

1. Az adóévre az adóalap egyszer sített megállapítási módját választottam/választom.

2. Az adóévet követ  évre az adóalap egyszer sített megállapítási módját választom.

3. Az adóévben, mint az egyszer sített vállalkozói adó alanya az adóalap egyszer sített megállapítási módját választottam/választom.

4. Az adóévet követ  évre, mint az egyszer sített vállalkozói adó alanya az ipar zési adónál az egyszer sített adóalap megállapítási módot választom.



 



M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32175





 VII. Az adó            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel (részletezése külön lapon található)  .  .  .  .  ,

 2. Eladott áruk beszerzési értéke       .  .  .  .  ,

 3. Közvetített szolgáltatások értéke       .  .  .  .  ,

 4. A 3. sorból az alvállalkozói teljesítmények értéke      .  .  .  .  ,

 5. Anyagköltség  .  .  .  .  ,

 6. Alapkutatás, alkalmazott kutatás, kísérleti fejlesztés adóévben elszámolt közvetlen költsége  .  .  .  .  ,

 7. Htv. szerinti - vállalkozási szint  - adóalap [1-(2+3+5+6)]     .  .  .  .  ,

 8. A foglalkoztatás növeléséhez kapcsolódó adóalap-mentesség     .  .  .  .  ,

 9. Külföldön létesített telephelyen végzett tevékenységre jutó adóalap mentessége    .  .  .  .  ,

 10. A foglalkoztatás csökkentéséhez kapcsolódó adóalap-növekmény    .  .  .  .  ,

 11. Mentességekkel korrigált Htv. szerinti - a vállalkozási szint  - adóalap [7-8-9+10]  .  .  .  .  ,
12. Az önkormányzat illetékességi területére jutó - a 11. sorban lév  adóalap megosztása

szerinti - települési szint  adóalap  .  .  .  .  ,

 13. Adómentes adóalap önkormányzati döntés alapján (Htv. 39/C. §-a szerint)   .  .  .  .  ,

 14. Az önkormányzati rendelet szerinti adóköteles adóalap (12-13)  .  .  .  .  ,

 15. Adóalapra jutó ipar zési adó összege (14. sor*…. %)      .  .  .  .  ,

 16. Önkormányzati döntés szerinti adókedvezmény (Htv. 39/C. §-a szerint)   .  .  .  .  ,
17. Az ideiglenes jelleg  ipar zési tevékenység után az adóévben megfizetett és

az önkormányzatnál levonható adóátalány összege      .  .  .  .  ,

 18. Kommunális beruházás miatt magánszemély által levonható kedvezmény összege   .  .  .  .  ,

 19. Ipar zési adófizetési kötelezettség [15-(16+17+18)]      .  .  .  .  ,

 20. Adóel legre befizetett összeg       .  .  .  .  ,

 21. Feltöltési kötelezettség címén befizetett összeg       .  .  .  .  ,

 22. Különbözet [19-(20+21)]         .  .  .  .  ,

 23. Az önkormányzatra jutó adóátalány összege       .  .  .  .  ,

VIII. Adóel leg bevallása

 1. El legfizetési id szak    év  hó  naptól    év  hó  napig

     Esedékesség    Összeg   (Ft)

 2. Els  el legrészlet     év  hó  nap   .  .  .  .  ,

3. Második el legrészlet     év  hó  nap   .  .  .  .  ,

 IX. Felel sségem tudatában kijelentem, hogy a bevallásban közölt adatok a valóságnak megfelelnek.

 _____________________________
helység


év


hó nap

 ________________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása

 1. A jelen adóbevallást ellenjegyzem: _________________________________ Jelölje X-szel, ha az adóhatósághoz bejelentett, a bevallás aláírására
jogosult állandó meghatalmazott:

2. Adótanácsadó, adószakért  vagy okleveles adószakért  neve:
_______________________________________________________________ Jelölje X-szel, ha meghatalmazott és meghatalmazását csatolta:

 3. Adóazonosító száma: ___________________________________________ Jelölje X-szel, ha az aláíró az adóhatósághoz bejelentett pénzügyi
képvisel :

 4. Bizonyítvány / igazolvány száma: _________________________________  



32176 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám





„A” jel betétlap
______. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Vállalkozók nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2. Adóazonosító jele: Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2-3-4-5-6]     .  .  .  .  ,

 2. A számviteli törvény szerinti nettó árbevétel      .  .  .  .  ,

 3. A társasági adóról és az osztalékadóról szóló törvény szerinti jogdíjbevétel   .  .  .  .  ,
4. Egyéb szolgáltatások értékeként, illetve egyéb ráfordítások között kimutatott jövedéki adó összege

          .  .  .  .  ,

 5. Egyéb ráfordítások között kimutatott regisztrációs adó, energia adó összege   .  .  .  .  ,

 6. Felszolgálási díj árbevétele         .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása



„B” jel betétlap
______. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Hitelintézetek és pénzügyi vállalkozások nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3+4+5+6+7-8]   .  .  .  .  .  ,

 2. Kapott kamatok és kamatjelleg  bevételek      .  .  .  .  .  ,

 3. Egyéb pénzügyi szolgáltatás bevételei       .  .  .  .  .  ,

 4. Nem pénzügyi és befektetési szolgáltatás nettó árbevétele     .  .  .  .  .  ,

 5. Befektetési szolgáltatás bevétele       .  .  .  .  .  ,

 6. Fedezeti ügyletek veszteségének/nyereségének nyereségjelleg  különbözete   .  .  .  .  .  ,
7. Alapügyletek (fedezett tételek) nyereségének/ veszteségének nyereségjelleg  különbözete

         .  .  .  .  .  ,

 8. Fizetett kamatok és kamatjelleg  ráfordítások      .  .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása 



M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32177







„C” jel betétlap
______. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Biztosítók nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3+4+5+6+7-8]    .  .  .  .  ,
2. Biztosítástechnikai eredmény        .  .  .  .  ,

 3. Nettó m ködési költség         .  .  .  .  ,
4. Befektetésekb l származó biztosítástechnikai ráfordítások (csak életbiztosítási ágnál) és

az egyéb biztosítástechnikai ráfordítások együttes összege      .  .  .  .  ,

 5. Fedezeti ügyletek nyereségének/veszteségének nyereségjelleg  különbözete    .  .  .  .  ,

 6. Alapügyletek (fedezett tételek) nyereségének/veszteségének nyereségjelleg  különbözete   .  .  .  .  ,
7. Nem biztosítási tevékenység bevétele, befektetések nettó árbevétele, a Htv. 52. § 22. c) alpontja

szerint egyéb növel  tételek         .  .  .  .  ,

 8. Htv. 52. § 22. c) alpontjában foglalt csökkentések      .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása



„D” jel betétlap
______. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Befektetési vállalkozások nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3+4+5+6]     .  .  .  .  ,

 2. Befektetési szolgáltatási tevékenység bevételei       .  .  .  .  ,

 3. Nem befektetési szolgáltatási tevékenység bevétele      .  .  .  .  ,

 4. Kapott kamatok és kamatjelleg  bevételek együttes összege      .  .  .  .  ,

 5. Fedezeti ügyletek nyereségének/veszteségének nyereségjelleg  különbözete    .  .  .  .  ,

 6. Alapügyletek (fedezett tételek) nyereségének/ veszteségének nyereségjelleg  különbözete   .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása 



32178 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám







„E” jel betétlap
______. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

Kockázati t ketársaságok és kockázati t kealapok nettó árbevételének a kiszámítása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adószáma: - -

 II. A nettó árbevétel            (Ft)

 1. Htv. szerinti - vállalkozási szint  - éves nettó árbevétel [2+3-(4+5+6)]     .  .  .  .  ,

 2. A számviteli törvény szerinti nettó árbevétel       .  .  .  .  ,
3. Befektetett pénzügyi eszközöknek min sül  részvények, részesedések a mérlegkészítés
id pontjáig pénzügyileg realizált árfolyamnyereség, továbbá az ilyen befektetések után kapott (járó)

osztalék és részesedés együttes összege        .  .  .  .  ,
4. A társasági adóról és az osztalékadóról szóló törvény szerinti jogdíjból származó, árbevételként

elszámolt ellenérték          .  .  .  .  ,
5. Egyéb szolgáltatások értékeként, illetve egyéb ráfordítások között kimutatott jövedéki adó összege

          .  .  .  .  ,
6. Egyéb ráfordítások között kimutatott, az adóhatósággal elszámolt regisztrációs adó,

energiaadó összege          .  .  .  .  ,

 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása

 



M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32179







„F” jel betétlap
______. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi
ipar zési adóbevalláshoz

A vállalkozási szint  adóalap megosztása

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adóazonosító jele: Adószáma: - -

 II. Az alkalmazott adóalap megosztás módszere

1. Személyi jelleg  ráfordítással arányos   5. A Htv. 3. számú melléklet 2.3 pontja szerinti megosztás

2. Eszközérték arányos    6. A Htv. 3. számú melléklet 2.4.1 pontja szerinti megosztás

3. A Htv. 3. számú melléklet 2.1 pontja szerinti megosztás 7. A Htv. 3. számú melléklet 2.4.2 pontja szerinti megosztás

4. A Htv. 3. számú melléklet 2.2 pontja szerinti megosztás

 III. Megosztás

1. A vállalkozás által az adóévben – a Htv. melléklete szerint – figyelembeveend  összes személyi

jelleg  ráfordítás összege        .  .  .  .  , Ft
2. Az 1. sorból az önkormányzat illetékességi területén foglalkoztatottak után az adóévben – a
Htv. melléklete szerint – figyelembeveend  személyi jelleg  ráfordítás összege  .  .  .  .  , Ft
3. A vállalkozásnak az adóévben a székhely, telephely szerinti településekhez tartozó – a Htv.
melléklete szerinti – összes eszközérték összege     .  .  .  .  , Ft
4. A 3. sorból az önkormányzat illetékességi területén figyelembeveend  – a Htv. melléklete szerinti –
eszközérték összege        .  .  .  .  , Ft
5. Egyetemes szolgáltató, villamosenergia- vagy földgázkeresked  villamosenergia vagy földgáz végs  fogyasztók részére történ  értékesítésb l
származó összes számviteli törvény szerinti nettó árbevétele    .  .  .  .  , Ft
6. Az 5. sorból az egyetemes szolgáltató, villamosenergia- vagy földgázkeresked  villamosenergia vagy földgáz végs  fogyasztók részére történ
értékesítésb l származó, az önkormányzat illetékességi területére jutó számviteli törvény szerinti nettó árbevétele
.  .  .  .  , Ft
7. Villamos energia elosztó hálózati engedélyes és földgázelosztói engedélyes esetén az összes végs
fogyasztónak továbbított villamosenergia vagy földgáz mennyisége   .  .  .  , kWh vagy ezer m3
8. A 7. sorból a villamos energia elosztó hálózati engedélyes és földgázelosztói engedélyes esetén
az önkormányzat illetékességi területén lév  végs  fogyasztónak továbbított villamosenergia vagy
földgáz mennyisége        .  .  .  , kWh vagy ezer m3

 9. Az épít ipari tevékenységb l [Htv. 52. § 24.] származó, számviteli törvény szerinti értékesítés nettó árbevétele és az adóév utolsó napján
fennálló, épít ipari tevékenységgel összefüggésben készletre vett befejezetlen termelés, félkésztermék, késztermék értéke együttes összege
.  .  .  .  , Ft
10.  A 9. sorból az önkormányzat illetékességi területén a Htv. 37. § (3) bekezdés szerint létrejött telephelyre jutó összeg
.  .  .  .  , Ft
11. A vezeték nélküli távközlési tevékenységet végz  vállalkozó távközlési szolgáltatást igénybe vev  el fizet inek száma
.  .  , db
12. A 11. sorból az önkormányzat illetékességi területén található számlázási cím szerinti vezeték nélküli távközlési tevékenységet
igénybe vev  el fizet k száma       .  .  , db
13. A vezetékes távközlési tevékenységet végz  vállalkozó vezetékes távközlési tevékenység szolgáltatási helyeinek száma
.  .  , db
14. A 13. sorból az önkormányzat illetékességi területén található vezetékes szolgáltatási helyeinek száma
.  .  , db
15. A vezetékes távközlési tevékenységet végz  vállalkozó vezeték nélküli távközlési szolgáltatást igénybe vev  el fizet inek száma
.  .  , db
16. A 15. sorból az önkormányzat illetékességi területén található számlázási cím szerinti vezeték nélküli távközlési tevékenységet
igénybe vev  el fizet k száma       .  .  , db



 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása



 



32180
M

A
G

Y
A

R
K

Ö
Z

L
Ö

N
Y

•
2010.évi202.szám







„G” jel betétlap
______. adóévr l a/az ________________ önkormányzat illetékességi területén

folytatott állandó jelleg ipar zési tevékenység utáni adókötelezettségr l szóló helyi ipar zési adóbevalláshoz

Nyilatkozat túlfizetésr l

I. Adóalany

1.  Adóalany neve (cégneve): _____________________________________________________________________________________________

2.  Adóazonosító jele: Adószáma: - -

 II. Nyilatkozat

 1. A túlfizetés összegét kés bb esedékes ipar zési adó fizetési kötelezettségre kívánom felhasználni
2. A túlfizetés összegéb l _______________________forintot kérek visszatéríteni , a fennmaradó összeget kés bb esedékes ipar zési adó fizetési kötelezettségre kívánom felhasználni

3. A túlfizetés összegéb l _______________________forintot kérek visszatéríteni , _______________________forintot kérek más adónemben/hatóságnál nyilvántartott lejárt esedékesség  köztartozásra átvezetni,
a fennmaradó összeget kés bb esedékes ipar zési adó fizetési kötelezettségre kívánom felhasználni

4. A túlfizetés összegéb l  _______________________forintot kérek más adónemben/hatóságnál nyilvántartott lejárt esedékesség  köztartozásra átvezetni, a fennmaradó összeget kés bb esedékes ipar zési adó fizetési
kötelezettségre kívánom felhasználni

5. A túlfizetés teljes összegének visszatérítését kérem

 III. Más adónemben, hatóságnál nyilvántartott lejárt esedékesség  köztartozására átvezetend  összegek

Sorszám Köztartozást nyilvántartó  intézmény megnevezése Köztartozás fajtája
Összeg

(Ft)
Köztartozáshoz tartozó pénzintézeti számlaszám

Intézmény által
alkalmazott

ügyfélazonosító
szám

 1.        - -
2.        - -
3.        - -
4.        - -
5.        - -



 _____________________________
helység


év


hó nap

 _________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása

” 



4. melléklet a 21/2010. (XII. 31.) NGM rendelethez

„20. melléklet a 35/2008. (XII. 31.) PM rendelethez

M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32181







BEVALLÁS
a helyi ipar zési adóel leg kiegészítésér l

állandó jelleg  ipar zési tevékenység esetén
20... adóévben a/az  ______________________ önkormányzat illetékességi területén folytatott tevékenység utáni adókötelezettségr l
(Benyújtandó a székhely, telephely fekvése szerinti települési önkormányzat, f városban a f városi önkormányzat adóhatóságához.)



 I. Adóalany

 1. Adóalany cégneve: _____________________________________________________________________________________________

 2.Adószáma: - -
3. Székhelye:  _____________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 4. Bevallást kitölt  neve:________________________________________, telefonszáma/e-mail címe:__________________________________

II. Adóel leg-kiegészítés bevallása

 Az önkormányzatot megillet , az adóév utolsó hónapjának 20. napjáig fizetend  adóel leg-kiegészítés:  .  .  .  .  , (Ft)

 III. Felel sségem tudatában kijelentem, hogy a bevallásban közölt adatok a valóságnak megfelelnek.

 _____________________________
helység


év


hó nap

 ________________________________________________
az adózó vagy képvisel je (meghatalmazottja) aláírása

 1. A jelen adóbevallást ellenjegyzem: _________________________________ Jelölje X-szel, ha az adóhatósághoz bejelentett, a bevallás aláírására
jogosult állandó meghatalmazott:

2. Adótanácsadó, adószakért  vagy okleveles adószakért  neve:
_______________________________________________________________ Jelölje X-szel, ha meghatalmazott és meghatalmazását csatolta:

 3. Adóazonosító száma: ___________________________________________ Jelölje X-szel, ha az aláíró az adóhatósághoz bejelentett pénzügyi
képvisel :

 4. Bizonyítvány / igazolvány száma: _________________________________

”






5. melléklet a 21/2010. (XII. 31.) NGM rendelethez

„21. melléklet a 35/2008. (XII. 31.) PM rendelethez

32182 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám





„ ( )

BEVALLÁS
a távh szolgáltatásról más h ellátásra áttér  által felhasznált h mennyiségr l és annak el állítása során kibocsátott széndioxidról

az adózás rendjér l szóló 2003. évi XCII. törvény és a távh szolgáltatásról szóló 2005. évi XVIII. törvény alapján
a/az  ______________________ önkormányzat adóhatóságához



I. Adóalany

 1. Adóalany min sége:
a) épület tulajdonosa

b) tulajdonosi közösség

c) távh szolgáltatásról önállóan leválasztott épületrész tulajdonosa

 2. Adóalany neve (cégneve): ___________________________________________________________________________________________

 3. Születési helye: ___________________________________________________________város/község, ideje:  év  hó  nap

 4. Anyja születési családi és utóneve: ____________________________________________________________________________________

 5. Adóazonosító jele: Adószáma: - -
Külföldi vállalkozás esetén a külföldi állam hatósága által megállapított adóazonosító szám:______________________________________

 6. Statisztikai számjele: - - -
7. Pénzintézeti számlaszáma (külföldi esetén az els  négy IBAN karakter )  - -

 8. Székhelye, lakóhelye:  ____________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 9. Levelezési címe:  ________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

10. Telefonszáma:________________________________________, e-mail címe:_________________________________________________

11. Tulajdonosi közösség esetén a közös képvisel  neve:______________________________________________________________________

12. Székhelye, lakóhelye:  ____________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

13. Telefonszáma:________________________________________, e-mail címe:_________________________________________________

II. Távh szolgáltatási közüzemi szerz dés megsz nésének id pontja:

 év  hó  nap

III. Távh szolgáltatást kiváltó h ellátás

 1. Bevallás éve:     év

 2. A távh szolgáltatást kiváltó h ellátásból igénybe vett h mennyiség: ________________________________________________________GJ

 3. A távh szolgáltatást kiváltó h ellátásból igénybe vett h mennyiség el állításának széndioxid kibocsátása: _________________________kg

 IV. Felel sségem tudatában kijelentem, hogy a bevallásban közölt adatok a valóságnak megfelelnek.

 _____________________________
helység


év


hó nap

 _________________________________________
a bevallásbenyújtó vagy képvisel je (meghatalmazottja) aláírása

” 



6. melléklet a 21/2010. (XII. 31.) NGM rendelethez

„22. melléklet a 35/2008. (XII. 31.) PM rendelethez

M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32183





„ ( )

BEJELENTKEZÉS,

VÁLTOZÁS BEJELENTÉS
az adózás rendjér l szóló 2003. évi XCII. törvény és a helyi adókról szóló 1990. évi C. törvény alapján

a/az  ______________________ önkormányzat adóhatóságához

I. Bejelentés jellege
Adóköteles tevékenység     Változás-bejelentés         Adóköteles tevékenység megsz nése,
megkezdése               megsz ntetése

1. Idegenforgalmi adóbeszedési kötelezettség

 2. Helyi ipar zési adó
a) állandó jelleg  ipar zési tevékenység
b) ideiglenes jelleg  ipar zési tevékenység

II. Helyi ipar zési adóel leg bejelentése (állandó jelleg  ipar zési tevékenység esetén)

  1. El legfizetési id szak:    év  hó  naptól     év  hó  napig

  2. I. el legrészlet esedékessége:   év  hó  nap, összege: Ft

  3. II. el legrészlet esedékessége:   év  hó  nap, összege: Ft

  4. III. el legrészlet esedékessége:   év  hó  nap, összege: Ft

III. Adóalany

  1. Adóalany neve (cégneve): ___________________________________________________________________________________________

  2. Születési helye: ___________________________________________________________város/község, ideje:  év  hó  nap

  3. Anyja születési családi és utóneve: ____________________________________________________________________________________

  4. Adóazonosító jele: Adószáma: - -

  Külföldi vállalkozás esetén a külföldi állam hatósága által megállapított adóazonosító szám:______________________________________

  5. Alapítvány bírósági nyilvántartási száma:_____________________________________________________________________________

  6. Statisztikai számjele: - - -

  7. Gazdálkodási formája megnevezése: _____________________________________________, GFO kódja:

  8. F tevékenysége megnevezése: _____________________________________________, TEÁOR kódja:

  9. Pénzintézeti számlaszáma (külföldi esetén az els  négy IBAN karakter )  - -

10. Pénzintézeti számlaszáma (külföldi esetén az els  négy IBAN karakter )  - -

11. Pénzintézeti számlaszáma (külföldi esetén az els  négy IBAN karakter )  - -

12. Pénzintézeti számlaszáma (külföldi esetén az els  négy IBAN karakter )  - -

13. Pénzintézeti számlaszáma (külföldi esetén az els  négy IBAN karakter )  - -

14. Naptári évt l eltér  üzleti év mérlegforduló napja:  év  hó  nap

15. Székhelye, lakóhelye:  ____________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

16. Központi ügyintézés helye (amennyiben nem a cég székhelyén van):
________________________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

17. Levelezési címe:  ________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

18. Telefonszáma:________________________________________, e-mail címe:_________________________________________________

19. Honlapja:________________________________________________________________________________________________________

20. Iratok rzésének helye:  ___________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó




32184 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám





IV. Alakulás, szüneteltetés, megsz nés

 1. Létesít  okirat (egyéni vállalkozó nyilvántartásba vétel) kelte:  év  hó  nap, száma:_________________________________

 2. Alakulás módja: 1. új szervezet 2. társasági formaváltás 3. egyesülés 4. beolvadás 5. szétválás 6. kiválás

 3. Adóköteles tevékenység megkezdésének id pontja:   év  hó  nap

 4. Adóköteles tevékenység megkezdésének jogcíme:
1. székhely létesítése 2. telephely nyitása 3. ideiglenes jelleg  ipar zési tevékenység 4. idegenforgalmi adó beszedési kötelezettség

 5. Közhasznú, kiemelked en közhasznú szervezetként történ  nyilvántartásba vétel napja:  év  hó  nap

 6. Egyéni vállalkozói tevékenység szüneteltetése   év  hó  naptól    év  hó  napig

 7. Folyamatban lév  megsz nés:   felszámolás   végelszámolás  felszámolás megsz nése egyezségkötéssel

 8. Felszámolás, végelszámolás kezd napja, egyezségkötés napja, végleges megsz nés:   év  hó  nap

 9. Tevékenység megsz nésének id pontja:   év  hó  nap

10. Adóköteles tevékenység megsz nésének jogcíme:
1. székhelyáthelyezés 2. telephelyzárás 3. ideiglenes jelleg  ipar zési tevékenység 4. idegenforgalmi adó beszedési kötelezettség

 11. Adókötelezettség végleges megsz nése, megszüntetése:   év  hó  nap

V. Jogel d(ök)

 1. Jogel d neve (cégneve): ____________________________________________________________________________________________

  Adószáma: - -

 2. Jogel d neve (cégneve): ____________________________________________________________________________________________

  Adószáma: - -

 3. Jogel d neve (cégneve): ____________________________________________________________________________________________

  Adószáma: - -

 4. Jogel d neve (cégneve): ____________________________________________________________________________________________

  Adószáma: - -

VI. Kézbesítési meghatalmazott, székhelyszolgáltató

 1. Magyarországon lakóhellyel nem rendelkez  külföldi személy esetében a magyarországi kézbesítési meghatalmazottjának
Neve (cégneve): ______________________________________________________________________________________________
Székhelye, lakóhelye:  ______________________________________________________________________________ város/község
_________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 2. Székhely szolgáltatás biztosítása esetén

  Az ügyvéd, ügyvédi iroda neve (elnevezése): ______________________________________________________________________________

  Szerz dés kezd  id pontja, id tartama:   év  hó  naptól     év  hó  napig

  Iratok köre: ________________________________________________________________________________________________________

VII. Könyvvizsgáló

  Könyvvizsgáló szervezet neve: __________________________________________________________________________________________

  Könyvvizsgálatért személyében felel s személy neve:
______________________________________________________________________________

  Nyilvántartási száma: ________________________________________________________________________________________________

 Székhelye, lakóhelye:  _______________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  jogviszony id tartama:   év  hó  naptól     év  hó  napig

VIII. Cégek és egyéni vállalkozók f tevékenységen kívüli, ténylegesen végzett tevékenységei

  1. Tevékenység megnevezése: _________________________________________________________________, TEÁOR kódja:

  2. Tevékenység megnevezése: _________________________________________________________________, TEÁOR kódja:

  3. Tevékenység megnevezése: _________________________________________________________________, TEÁOR kódja:

  4. Tevékenység megnevezése: _________________________________________________________________, TEÁOR kódja:

  5. Tevékenység megnevezése: _________________________________________________________________, TEÁOR kódja:

 



M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32185







Oldalszám:
IX. Az adózó képvisel i (szükség esetén több oldalon is részletezhet )

 1. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig

 2. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig

 3. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig

 4. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig

 5. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig

 6. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig

 7. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig

 8. Képvisel  neve: ___________________________________________________________________________________________________

  Adóazonosító jele: adószáma: - -

  Lakóhelye:  _______________________________________________________________________________________ város/község

  _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

  Jogviszony id tartama:   év  hó  naptól     év  hó  napig 



32186 M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám







Oldalszám:
X. Az adóalany szervezet (jogi személyiség nélküli gazdasági társaság, a korlátolt felel sség  társaság, az egyesülés, valamint a közös vállalat)
tulajdonosai (tagjai) (szükség esetén több oldalon is részletezhet )

 1. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 2. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 3. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 4. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 5. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 6. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 7. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 8. Tulajdonos neve: ___________________________________________________________ tulajdoni részesedés aránya: ________________

 Illet sége:   Belföldi   Külföldi: _________________________________________________________________ ország

Adóazonosító jele: Adószáma: - -

 Székhelye, lakóhelye:  _____________________________________________________________________________ város/község

 _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó 



M A G Y A R K Ö Z L Ö N Y • 2010. évi 202. szám 32187





Oldalszám:

XI. Az adózó telephelyei (szükség esetén több oldalon is részletezhet )

 1.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 2.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 3.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 4.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 5.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 6.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 7.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 8.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 9.Telephely megnevezése, jellege: ________________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

10.Telephely megnevezése, jellege: _______________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 11.Telephely megnevezése, jellege: _______________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

12.Telephely megnevezése, jellege: _______________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

 13.Telephely megnevezése, jellege: _______________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó

14.Telephely megnevezése, jellege: _______________________________________________________________________________________

   Címe:  ___________________________________________________________________________________________ város/község

    _________________________________________ közterület ____________ közterület jelleg ________ hsz. ___ ép. ___ lh. ___ em. ___ ajtó
XII. Felel sségem tudatában kijelentem, hogy a bevallásban közölt adatok a valóságnak megfelelnek.

 _____________________________
helység


év


hó nap

 _________________________________________
a bevallásbenyújtó vagy képvisel je (meghatalmazottja) aláírása

” 


