A Kormány 1237/2016. (V. 13.) Korm. határozata
a közfoglalkoztatási program megvalósítása céljából egyes Nemzeti Földalapba tartozó ingatlanok
önkormányzatok részére történő ingyenes vagyonkezelésbe adásáról

A Kormány
1. a  Nemzeti Földalapról szóló 2010. évi LXXXVII. törvény 22.  § (1) és (3)  bekezdése alapján úgy dönt, hogy

az  1.  mellékletben szereplő, a  Nemzeti Földalapba tartozó földrészleteket az  ott felsorolt helyi önkormányzatok
részére közfoglalkoztatási program megvalósítása céljából ingyenesen 15 évre vagyonkezelésbe adja;

 2. felhívja a  földművelésügyi minisztert, hogy a  Nemzeti Földalapkezelő Szervezet útján gondoskodjon az  ingatlan-
nyilvántartási bejegyzésre alkalmas vagyonkezelési szerződéseknek az  érintett helyi önkormányzatokkal történő
megkötéséről.

Felelős: földművelésügyi miniszter
Határidő: a közzétételtől számított 15. nap

  Orbán Viktor s. k.,
miniszterelnök



5392
M

A
G

Y
A

R
K

Ö
Z

L
Ö

N
Y

 • 2016. évi 69. szám

1. melléklet az 1237/2016. (V. 13.) Korm. határozathoz

Sorszám Kérelmet benyújtó
Önkormányzat

Település Fekvés Hrsz. Alrészlet Művelési ág Terület
(ha)

Ak Megye

1

Szigetvár Szigetvár külterület 053 a szántó 3,9392 68,54

Baranya Szigetvár Szigetvár külterület 053 b legelő 0,2880 1,61

Szigetvár Szigetvár külterület 057   szántó 4,7719 83,03

2

Dombiratos Dombegyház külterület 0203/12   szántó 1,2237 51,03

Békés

Dombiratos Dombegyház külterület 0203/36   szántó 1,8171 81,49

Dombiratos Dombegyház külterület 0292/12   szántó 1,1131 46,42

Dombiratos Dombegyház külterület 0292/5   szántó 0,947 42,2

Dombiratos Dombegyház külterület 0329/31   szántó 1,0146 29,9

Dombiratos Dombegyház külterület 050/2   szántó 1,4701 60

Dombiratos Dombegyház külterület 050/26   szántó 1,2499 42,23

Dombiratos Dombegyház külterület 050/28   szántó 1,2494 41,99

Dombiratos Dombegyház külterület 07/69   szántó 2,9383 51,04

Dombiratos Dombegyház külterület 077/18   szántó 0,7231 31,99

Dombiratos Dombegyház külterület 077/19   szántó 0,7228 32

Dombiratos Kunágota külterület 0220/35 a szántó 2,5285 87,99

Dombiratos Kunágota külterület 0220/35 b kivett mocsár 0,0552 0

Dombiratos Kunágota külterület 0269/49   szántó 0,8255 34,42

Dombiratos Kunágota külterület 0275/1   szántó 0,975 33,93

3 Füzesgyarmat Füzesgyarmat külterület 0209/20   szántó 3,5226 40,51

4 Kaszaper Kaszaper külterület 0121/48   szántó 1,2555 52,35

5 Kétegyháza Kétegyháza külterület 07/17   szántó 2,3903 66,58

6 Medgyesbodzás Medgyesbodzás külterület 03/23   szántó 1,1716 32,05

7

Pusztaottlaka Medgyesegyháza külterület 0279/79   szántó 0,8306 20

Pusztaottlaka Medgyesegyháza külterület 0279/81   szántó 0,8309 19,98

Pusztaottlaka Medgyesegyháza külterület 0279/92   szántó 0,7668 20,01

8

Szarvas Szarvas külterület 01316/5   szántó 1,2035 23,07

Szarvas Szarvas külterület 01317   kivett út 0,3011 0

Szarvas Szarvas külterület 01318   kivett csatorna 0,1456 0 



M
A

G
Y

A
R

 K
Ö

Z
L

Ö
N

Y
• 2016. évi 69. szám


5393

Szarvas Szarvas külterület 01319/10   fásított terület 0,0432 0,3

Szarvas Szarvas külterület 01319/7 a szántó 3,0249 47,19

Szarvas Szarvas külterület 01319/7 b kivett út 0,1709 0

Szarvas Szarvas külterület 01319/7 c fásított terület 0,1312 0,92

Szarvas Szarvas külterület 01319/7 d szántó 0,3155 3,85

Szarvas Szarvas külterület 01320   kivett csatorna 0,2181 0

9

Végegyháza Végegyháza külterület 0145/3 a szántó 15,8987 553,27

Végegyháza Végegyháza külterület 0145/3 b rét 0,6132 4,66

Végegyháza Végegyháza külterület 0145/3 c nádas 0,0995 2,68

Végegyháza Végegyháza külterület 0145/3 f kivett árok 0,0748 0

Végegyháza Végegyháza külterület 0145/3 g kivett út 0,0782 0

10
Vésztő Vésztő külterület 0611/15   szántó 1,7867 52

Vésztő Vésztő külterület 073/24   szántó 1,0832 14,56

11 Izsófalva Izsófalva külterület 0214/3 a szántó 2,9236 12,28

Borsod-Abaúj-
Zemplén 12

Zemplénagárd Zemplénagárd külterület 0117/3   szántó 2,9815 41,44

Zemplénagárd Zemplénagárd külterület 0126/7   szántó 3,6679 66,84

Zemplénagárd Zemplénagárd külterület 0126/8   szántó 1,1350 22,94

Zemplénagárd Zemplénagárd külterület 0155/21   szántó 1,7243 30,00

13 Árpádhalom Árpádhalom  külterület 0268/28   szántó 1,8964 65,99

Csongrád
14 Derekegyház Derekegyház külterület 052/17   szántó 2,4529 88,65

15 Hódmezővásárhely
Hódmezővásárhely külterület 01521/25 a legelő 0,282 3,84

Hódmezővásárhely Hódmezővásárhely külterület 01521/25 b szántó 0,0779 2,71

16 Sárbogárd Sárbogárd külterület 0174/4   szántó 0,7193 15,03

Fejér
17

Szabadhídvég Szabadhídvég külterület 0240 a legelő 4,1988 34,85

Szabadhídvég Szabadhídvég külterület 0240 b kivett árok 0,1742 0

Szabadhídvég Szabadhídvég külterület 0240 f legelő 15,8324 122,11

Szabadhídvég Szabadhídvég külterület 0241   kivett árok 0,7872 0

Szabadhídvég Szabadhídvég külterület 0242   legelő 7,1569 18,61

Szabadhídvég Szabadhídvég külterület 0247   kivett út 0,4892 0 



5394
M

A
G

Y
A

R
K

Ö
Z

L
Ö

N
Y

 • 2016. évi 69. szám

18

Felpéc Felpéc külterület 0235/10 a szántó 21,7562 266,55

Győr-Moson-Sopron
Felpéc Felpéc külterület 0235/10 b legelő 0,5428 1,3

Felpéc Felpéc külterület 0235/10 c legelő 5,9568 14,3

Felpéc Felpéc külterület 0235/10 d szántó 13,172 182,99

19

Szentpéterszeg Szentpéterszeg külterület 0188/26   szántó 0,5043 12,25
Hajdú-Bihar

 Szentpéterszeg Szentpéterszeg külterület 05/4   legelő 2,2874 16,34

20 Újtikos Újtikos külterület 061/8   rét 2,7537 23,96

21

Abasár Abasár külterület 078/5   gyümölcsös 4,7903 108,26

Heves

Abasár Abasár külterület 010/109   szőlő 0,5974 19,71

Abasár Abasár külterület 0148/53   szőlő 0,1632 7,95

Abasár Abasár külterület 027/169   gyümölcsös 1,4549 32,88

22 Bodony Bodony külterület 0141/15   szántó 12,3365 56,82

23
Heves Heves külterület 0347/2   szántó 0,8139 9,03

Heves Heves külterület 0348   szántó 45,5952 530,41

24 Alattyán Alattyán külterület 072/4   szántó 1,0418 19,30

Jász-Nagykun-Szolnok

25 Fegyvernek Fegyvernek külterület 0109/21   szántó 1,2721 47,69

26
Jásztelek Jászapáti külterület 0132/64   szántó 1,4154 48,32

Jásztelek Jásztelek külterület 083/8   szántó 0,9911 36,98

27

Jászkisér Jászkisér külterület 0187/27   szántó 1,0074 14

Jászkisér Jászkisér zártkert 2208   kert 0,0219 0,55

Jászkisér Jászkisér zártkert 2411/2   kert 0,0230 0,96

Jászkisér Jászkisér zártkert 2422   kert 0,0288 0,73

Jászkisér Jászkisér zártkert 2426   kert 0,0219 0,91

Jászkisér Jászkisér zártkert 2478   kert 0,0162 0,41

Jászkisér Jászkisér zártkert 2504/1   kert 0,0621 2,59

Jászkisér Jászkisér zártkert 2507   kert 0,0040 0,17

Jászkisér Jászkisér zártkert 2511   kert 0,0953 3,97

Jászkisér Jászkisér zártkert 3034   kert 0,0342 0,86

Jászkisér Jászkisér zártkert 3054   kert 0,0367 0,92

Jászkisér Jászkisér zártkert 3070   kert 0,0367 0,92

Jászkisér Jászkisér zártkert 3156   kert 0,0295 0,74 



M
A

G
Y

A
R

 K
Ö

Z
L

Ö
N

Y
• 2016. évi 69. szám


5395

Jászkisér Jászkisér zártkert 3183   kert 0,0345 0,87

Jászkisér Jászkisér zártkert 3196   kert 0,0669 2,79

Jászkisér Jászkisér zártkert 3236   kert 0,0342 0,86

Jászkisér Jászkisér zártkert 3265   kert 0,0173 0,72

Jászkisér Jászkisér zártkert 3289   kert 0,0299 0,75

Jászkisér Jászkisér zártkert 3298/2   kert 0,1043 2,63

28
Tiszaörs Kunmadaras külterület 0446/14   szántó 1,1817 45,14

Tiszaörs Tiszaörs külterület 0129/6   szántó 1,2497 21

29 Tiszaigar Tiszaigar külterület 061/14   szántó 2,9903 39,31

30 Tiszaszentimre Tiszaszentimre külterület 083/14   szántó 1,8785 41

31
Zsámbék Zsámbék zártkert 3645/1   legelő 1,5044 2,56

Pest
Zsámbék Zsámbék zártkert 3645/3   legelő 5,9573 4,17

32 Kálmánháza Kálmánháza külterület 014/9   gyümölcsös 18,9664 476,62

Szabolcs-Szatmár-
Bereg



 Kálmánháza Kálmánháza külterület 014/11   gyümölcsös 13,8347 337,30

33

Kék Kék külterület 0116/5   rét 2,395 8,38

Kék Kék külterület 0191/12   szántó 0,4701 1,22

Kék Kék külterület 0191/6   szántó 0,1367 0,36

Kék Kék külterület 0191/7   szántó 0,1273 0,89

Kék Kék külterület 0191/8   szántó 1,1977 8,38

Kék Kék külterület 0191/9   szántó 1,0876 7,61

Kék Kék külterület 0202/4   rét 0,343 2,98

Kék Kék külterület 0206   rét 0,3395 2,95

Kék Kék külterület 0215/2 a rét 0,5755 5,01

Kék Kék külterület 0215/2 b gyümölcsös 0,4316 9,37

Kék Kék külterület 0233/9   gyümölcsös 0,555 12,04

34 Balatonakali Balatonakali külterület 088/1   legelő 25,8193 30,98
Veszprém

35 Csabrendek Csabrendek külterület 06/1   szántó 3,2923 67,16

Összesen:       257,0063 3702,62

 



5396 M A G Y A R  K Ö Z L Ö N Y  •  2016. évi 69. szám
